
user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;
error_log  /var/log/dnmp/nginx.error.log warn;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/dnmp/nginx.access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;


    gzip                on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_comp_level     5;


    include /etc/nginx/conf.d/*.conf;
}
